<!DOCTYPE html>

<!-- Fools and children should never look at unfinished work. -->

<html lang="en">
  <head>

    <title>Toni Laakso | I'm ready to see you now</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"  />

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }
      div {
        width: 320px;
        margin: 0 auto;
      }
      h1 {
        font-size: 3.2em;
        padding-top: 10px;
        margin: -5px 0;
      }
      p {
        font-family: monospace;
        margin-top: 5px;
        padding-top: 5px;
        max-width: 310px;
      }
      img {
        max-width: 300px;
        margin: 10px 0;
      }
      ul {
        font-family: monospace;
        font-size: .9em;
        list-style: none;
        margin: 2px -45px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        padding: 5px;
      }
      a:link, a:visited {
        text-decoration: underline;
        color: blue;
      }
      a:hover, a:active {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

    </style>

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4854739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-4854739-1');
    </script>

  </head>

  <body>

    <div>
      <h1>Toni Laakso</h1>
      <ul>

        <li>
          <script>
            document.write('<a href="mai');
            document.write('lto');
            document.write(':&#116;&#111;&#110;&#105;');
            document.write('&#64;');
            document.write('&#108;&#97;&#97;&#120;&#111;&#46;&#99;&#111;&#109;">');
            document.write('Email<\/a>');
          </script>
        </li>

        <li><a href="https://github.com/tlxo">GitHub</a></li>
        <li><a href="https://instagram.com/tlxo">Instagram</a></li>
        <li><a href="https://linkedin.com/in/tonilaakso">LinkedIn</a></li>
        <li><a href="https://twitter.com/tlxo">Twitter</a></li>

      </ul>
    </div>

    <div>
      <img src="images/tlxo.jpg" alt="Me holding a copy of the Twin Peaks soundtrack.">
    </div>

    <div>
      <p>For the past 20 years, I've worked with education, mobile games, and the web as a designer, developer, and facilitator.</p>
      <p>Uncompromising user experiences and engaging storytelling are my passion.</p>
    </div>

    <div>
      <p>--</p>
      <p>(&#8580;)
        <script>
          var d = new Date()
          document.write(d.getFullYear())
        </script>
        | All wrongs reversed
      </p>
    </div>

  </body>
</html>
